# the wordpress installation
NEXT_PUBLIC_API_URL=https://cakestudy.kzstage.com/wordpress
GF_USER=
GF_PASS=
REST_USER=test
REST_PASS=ApQ88z43
PREVIEW_TOKEN=
# the site domain
SITE_URL=https://nexttmp.vercel.app/
